<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la mascota"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_background"/>
</LinearLayout>
