<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
    <!--  Texto que muestra la restricción  -->
    <TextView android:id="@+id/tvRestriccion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Restricción" android:textSize="16sp"/>
    <!--  Botón de eliminar  -->
    <Button android:id="@+id/btnEliminar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eliminar"/>
</LinearLayout>