<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Título con nombre de la mascota -->
        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Mascota"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Imagen y datos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMascota"
                android:layout_width="154dp"
                android:layout_height="147dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_mascota"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout6"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_weight="1">>

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal: animal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEspecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especie: especie"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTipo" />

                <TextView
                    android:id="@+id/tvRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza: Labrador"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEspecie" />

                <TextView
                    android:id="@+id/tvSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: Macho"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRaza" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: 3 años"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSexo" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Peso:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEdad" />

                <EditText
                    android:id="@+id/etPeso"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Peso (kg)"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toEndOf="@+id/tvPeso"
                    app:layout_constraintTop_toBottomOf="@+id/tvEdad" />

                <Button
                    android:id="@+id/btnActualizarPeso"
                    android:layout_width="114dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="3dp"
                    android:text="Actualizar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <!-- Puedes agregar más campos aquí -->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Sección de notas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/layoutNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvAlergiasTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alergias:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/layoutAlergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tvRestriccionesTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restricciones:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- Layout para Restricciones (Oculto por defecto) -->
        <LinearLayout
            android:id="@+id/layoutRestricciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvEnfermedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enfermedades Crónicas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <TableLayout
            android:id="@+id/tableEnfermedades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="*"
            android:divider="@android:color/black"
            android:showDividers="middle">

            <!-- Encabezados de la tabla -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enfermedad"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamento"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />
            </TableRow>

            <!-- Ejemplo de filas dinámicas -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="start" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="start" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</ScrollView>

