<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/tvTituloRecorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver el recorrido de tu mascota:"
        android:textColor="@color/verdeMenta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar fecha"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@color/verdeMenta"
        android:textColorHint="@color/verdeMenta"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora inicio"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@color/verdeMenta"
        android:textColorHint="@color/verdeMenta"
        android:drawableEnd="@android:drawable/ic_menu_recent_history"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora fin"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@color/verdeMenta"
        android:textColorHint="@color/verdeMenta"
        android:drawableEnd="@android:drawable/ic_menu_recent_history"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver recorrido"
        android:textColor="#1C3D30"
        android:backgroundTint="@color/secundario"/>

    <fragment
        android:id="@+id/mapRecorrido"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
