<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondo"
    android:padding="30dp"
    tools:context=".actividadesVeterinario.BotonesVeterinario">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Actividades de la Mascota"
        android:textColor="#1C3D30"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 1:agregar datos a la historia clínica -->
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:srcCompat="@drawable/logo_mascota" />

    <!-- Botón 2: Ver historial medico -->
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:srcCompat="@drawable/logo_mascota" />

    <!-- Botón 3: Generar recomendación de Alimentación -->
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/logo_mascota"
        tools:ignore="MissingConstraints" />

    <!-- Botón 4: Agregar gasto -->
    <ImageButton
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/logo_mascota"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/logo_mascota"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar datos historia clinica"
        android:textAppearance="@style/elegante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="Ver historial medico"
        android:textAppearance="@style/elegante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Enfermedades cronicas"
        android:textAppearance="@style/elegante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:text="Alergias de la mascota"
        android:textAppearance="@style/elegante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Perfil Mascota"
        android:textAppearance="@style/elegante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

